spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5000/hotel
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
